### ISSUE TITLE
Crash on OS X when clicking on Debug button twice

### ISSUE THREAD

**Issue by rex4539** [Dman95/SASM#75]
sasm 3.8.0

Reproducibility: always

Steps:
1. Open a project.
2. Build.
3. Click on Debug button twice.

What happened:
Crash.

```
Process 24759 stopped
* thread #1, queue = 'com.apple.main-thread', stop reason = signal SIGINT
    frame #0: 0x00007fffa5e7967e libsystem_kernel.dylib`__kill + 10
libsystem_kernel.dylib`__kill:
->  0x7fffa5e7967e <+10>: jae    0x7fffa5e79688            ; <+20>
    0x7fffa5e79680 <+12>: movq   %rax, %rdi
    0x7fffa5e79683 <+15>: jmp    0x7fffa5e72caf            ; cerror_nocancel
    0x7fffa5e79688 <+20>: retq   
(lldb) bt
* thread #1, queue = 'com.apple.main-thread', stop reason = signal SIGINT
  * frame #0: 0x00007fffa5e7967e libsystem_kernel.dylib`__kill + 10
    frame #1: 0x000000010001b57c sasm`MainWindow::debug() + 1948
    frame #2: 0x0000000100ec7280 QtCore`QMetaObject::activate(QObject*, int, int, void**) + 2992
    frame #3: 0x0000000100238e47 QtWidgets`QAction::activate(QAction::ActionEvent) + 263
    frame #4: 0x000000010032d2f9 QtWidgets`___lldb_unnamed_symbol1134$$QtWidgets + 137
    frame #5: 0x000000010032e3a0 QtWidgets`QAbstractButton::mouseReleaseEvent(QMouseEvent*) + 272
    frame #6: 0x00000001004079df QtWidgets`QToolButton::mouseReleaseEvent(QMouseEvent*) + 15
    frame #7: 0x0000000100283e40 QtWidgets`QWidget::event(QEvent*) + 624
    frame #8: 0x000000010032e0f0 QtWidgets`QAbstractButton::event(QEvent*) + 160
    frame #9: 0x0000000100407ff5 QtWidgets`QToolButton::event(QEvent*) + 325
    frame #10: 0x0000000100242b46 QtWidgets`QApplicationPrivate::notify_helper(QObject*, QEvent*) + 294
    frame #11: 0x0000000100245e23 QtWidgets`QApplication::notify(QObject*, QEvent*) + 8035
    frame #12: 0x0000000100e92d14 QtCore`QCoreApplication::notifyInternal2(QObject*, QEvent*) + 164
    frame #13: 0x000000010024350a QtWidgets`QApplicationPrivate::sendMouseEvent(QWidget*, QMouseEvent*, QWidget*, QWidget*, QWidget**, QPointer<QWidget>&, bool) + 970
    frame #14: 0x00000001002a5d22 QtWidgets`___lldb_unnamed_symbol546$$QtWidgets + 1458
    frame #15: 0x00000001002a4b3b QtWidgets`___lldb_unnamed_symbol541$$QtWidgets + 235
    frame #16: 0x0000000100242b46 QtWidgets`QApplicationPrivate::notify_helper(QObject*, QEvent*) + 294
    frame #17: 0x0000000100244079 QtWidgets`QApplication::notify(QObject*, QEvent*) + 441
    frame #18: 0x0000000100e92d14 QtCore`QCoreApplication::notifyInternal2(QObject*, QEvent*) + 164
    frame #19: 0x000000010081d96d QtGui`QGuiApplicationPrivate::processMouseEvent(QWindowSystemInterfacePrivate::MouseEvent*) + 2877
    frame #20: 0x000000010080660b QtGui`QWindowSystemInterface::sendWindowSystemEvents(QFlags<QEventLoop::ProcessEventsFlag>) + 155
    frame #21: 0x000000010566e1d1 libqcocoa.dylib`___lldb_unnamed_symbol471$$libqcocoa.dylib + 33
    frame #22: 0x00007fff8fe143b1 CoreFoundation`__CFRUNLOOP_IS_CALLING_OUT_TO_A_SOURCE0_PERFORM_FUNCTION__ + 17
    frame #23: 0x00007fff8fdf563c CoreFoundation`__CFRunLoopDoSources0 + 556
    frame #24: 0x00007fff8fdf4b26 CoreFoundation`__CFRunLoopRun + 934
    frame #25: 0x00007fff8fdf4524 CoreFoundation`CFRunLoopRunSpecific + 420
    frame #26: 0x00007fff8f35709c HIToolbox`RunCurrentEventLoopInMode + 240
    frame #27: 0x00007fff8f356dd9 HIToolbox`ReceiveNextEventCommon + 184
    frame #28: 0x00007fff8f356d06 HIToolbox`_BlockUntilNextEventMatchingListInModeWithFilter + 71
    frame #29: 0x00007fff8d8f1eac AppKit`_DPSNextEvent + 1120
    frame #30: 0x00007fff8e06d8b6 AppKit`-[NSApplication(NSEvent) _nextEventMatchingEventMask:untilDate:inMode:dequeue:] + 2796
    frame #31: 0x00007fff8d8e6833 AppKit`-[NSApplication run] + 926
    frame #32: 0x000000010566cf35 libqcocoa.dylib`___lldb_unnamed_symbol452$$libqcocoa.dylib + 2389
    frame #33: 0x0000000100e8eff1 QtCore`QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>) + 417
    frame #34: 0x0000000100e93387 QtCore`QCoreApplication::exec() + 343
    frame #35: 0x0000000100007064 sasm`main + 6052
    frame #36: 0x00000001000039e4 sasm`start + 52
(lldb) disassemble
libsystem_kernel.dylib`__kill:
    0x7fffa5e79674 <+0>:  movl   $0x2000025, %eax          ; imm = 0x2000025 
    0x7fffa5e79679 <+5>:  movq   %rcx, %r10
    0x7fffa5e7967c <+8>:  syscall 
->  0x7fffa5e7967e <+10>: jae    0x7fffa5e79688            ; <+20>
    0x7fffa5e79680 <+12>: movq   %rax, %rdi
    0x7fffa5e79683 <+15>: jmp    0x7fffa5e72caf            ; cerror_nocancel
    0x7fffa5e79688 <+20>: retq   
    0x7fffa5e79689 <+21>: nop    
    0x7fffa5e7968a <+22>: nop    
    0x7fffa5e7968b <+23>: nop
```

Expected result:
sasm does not crash.

**Comment by kristianmandrup** [comment]
I also wanted to use it on Mac :)

**Comment by lberserq** [comment]
Confirmed in OpenSUSe 42.2

**Comment by lberserq** [comment]
in debugger.cpp in 530 line we have kill(pid, SIGINT);, so we have a zero pid, here. Reproduced if we push the debug/pause many times

**Comment by Dman95** [comment]
Fixed, thanks to @lberserq. Fix will be available today in 3.9.0 version.
